C:\Users\vinil\source\repos\lab5\lab5t11\bin\Release\net8.0\lab5t11.exe
C:\Users\vinil\source\repos\lab5\lab5t11\bin\Release\net8.0\lab5t11.deps.json
C:\Users\vinil\source\repos\lab5\lab5t11\bin\Release\net8.0\lab5t11.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t11\bin\Release\net8.0\lab5t11.dll
C:\Users\vinil\source\repos\lab5\lab5t11\bin\Release\net8.0\lab5t11.pdb
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.dll
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\refint\lab5t11.dll
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.pdb
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\lab5t11.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t11\obj\Release\net8.0\ref\lab5t11.dll
