C:\Users\vinil\source\repos\lab5\lab5t13\bin\Release\net8.0\lab5t13.exe
C:\Users\vinil\source\repos\lab5\lab5t13\bin\Release\net8.0\lab5t13.deps.json
C:\Users\vinil\source\repos\lab5\lab5t13\bin\Release\net8.0\lab5t13.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t13\bin\Release\net8.0\lab5t13.dll
C:\Users\vinil\source\repos\lab5\lab5t13\bin\Release\net8.0\lab5t13.pdb
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.dll
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\refint\lab5t13.dll
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.pdb
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\lab5t13.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t13\obj\Release\net8.0\ref\lab5t13.dll
