C:\Users\vinil\source\repos\lab5\lab5t25\bin\Release\net8.0\lab5t25.exe
C:\Users\vinil\source\repos\lab5\lab5t25\bin\Release\net8.0\lab5t25.deps.json
C:\Users\vinil\source\repos\lab5\lab5t25\bin\Release\net8.0\lab5t25.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t25\bin\Release\net8.0\lab5t25.dll
C:\Users\vinil\source\repos\lab5\lab5t25\bin\Release\net8.0\lab5t25.pdb
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.dll
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\refint\lab5t25.dll
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.pdb
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\lab5t25.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t25\obj\Release\net8.0\ref\lab5t25.dll
