C:\Users\vinil\source\repos\lab5\lab5t5\bin\Release\net8.0\lab5t5.exe
C:\Users\vinil\source\repos\lab5\lab5t5\bin\Release\net8.0\lab5t5.deps.json
C:\Users\vinil\source\repos\lab5\lab5t5\bin\Release\net8.0\lab5t5.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t5\bin\Release\net8.0\lab5t5.dll
C:\Users\vinil\source\repos\lab5\lab5t5\bin\Release\net8.0\lab5t5.pdb
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.dll
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\refint\lab5t5.dll
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.pdb
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\lab5t5.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t5\obj\Release\net8.0\ref\lab5t5.dll
