C:\Users\vinil\source\repos\lab5\lab5t21\bin\Release\net8.0\lab5t21.exe
C:\Users\vinil\source\repos\lab5\lab5t21\bin\Release\net8.0\lab5t21.deps.json
C:\Users\vinil\source\repos\lab5\lab5t21\bin\Release\net8.0\lab5t21.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t21\bin\Release\net8.0\lab5t21.dll
C:\Users\vinil\source\repos\lab5\lab5t21\bin\Release\net8.0\lab5t21.pdb
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.dll
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\refint\lab5t21.dll
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.pdb
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\lab5t21.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t21\obj\Release\net8.0\ref\lab5t21.dll
