C:\Users\vinil\source\repos\lab5\lab5t12\bin\Release\net8.0\lab5t12.exe
C:\Users\vinil\source\repos\lab5\lab5t12\bin\Release\net8.0\lab5t12.deps.json
C:\Users\vinil\source\repos\lab5\lab5t12\bin\Release\net8.0\lab5t12.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t12\bin\Release\net8.0\lab5t12.dll
C:\Users\vinil\source\repos\lab5\lab5t12\bin\Release\net8.0\lab5t12.pdb
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.dll
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\refint\lab5t12.dll
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.pdb
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\lab5t12.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t12\obj\Release\net8.0\ref\lab5t12.dll
