C:\Users\vinil\source\repos\lab5\lab5t2\bin\Release\net8.0\lab5t2.exe
C:\Users\vinil\source\repos\lab5\lab5t2\bin\Release\net8.0\lab5t2.deps.json
C:\Users\vinil\source\repos\lab5\lab5t2\bin\Release\net8.0\lab5t2.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t2\bin\Release\net8.0\lab5t2.dll
C:\Users\vinil\source\repos\lab5\lab5t2\bin\Release\net8.0\lab5t2.pdb
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.dll
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\refint\lab5t2.dll
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.pdb
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\lab5t2.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t2\obj\Release\net8.0\ref\lab5t2.dll
