C:\Users\vinil\source\repos\lab5\lab5t22\bin\Release\net8.0\lab5t22.exe
C:\Users\vinil\source\repos\lab5\lab5t22\bin\Release\net8.0\lab5t22.deps.json
C:\Users\vinil\source\repos\lab5\lab5t22\bin\Release\net8.0\lab5t22.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t22\bin\Release\net8.0\lab5t22.dll
C:\Users\vinil\source\repos\lab5\lab5t22\bin\Release\net8.0\lab5t22.pdb
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.dll
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\refint\lab5t22.dll
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.pdb
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\lab5t22.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t22\obj\Release\net8.0\ref\lab5t22.dll
