C:\Users\vinil\source\repos\lab5\lab5t7\bin\Release\net8.0\lab5t7.exe
C:\Users\vinil\source\repos\lab5\lab5t7\bin\Release\net8.0\lab5t7.deps.json
C:\Users\vinil\source\repos\lab5\lab5t7\bin\Release\net8.0\lab5t7.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t7\bin\Release\net8.0\lab5t7.dll
C:\Users\vinil\source\repos\lab5\lab5t7\bin\Release\net8.0\lab5t7.pdb
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.dll
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\refint\lab5t7.dll
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.pdb
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\lab5t7.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t7\obj\Release\net8.0\ref\lab5t7.dll
