C:\Users\vinil\source\repos\lab5\lab5t20\bin\Release\net8.0\lab5t20.exe
C:\Users\vinil\source\repos\lab5\lab5t20\bin\Release\net8.0\lab5t20.deps.json
C:\Users\vinil\source\repos\lab5\lab5t20\bin\Release\net8.0\lab5t20.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t20\bin\Release\net8.0\lab5t20.dll
C:\Users\vinil\source\repos\lab5\lab5t20\bin\Release\net8.0\lab5t20.pdb
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.dll
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\refint\lab5t20.dll
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.pdb
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\lab5t20.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t20\obj\Release\net8.0\ref\lab5t20.dll
