C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\la5t23\bin\Release\net8.0\lab5t23.exe
C:\Users\vinil\source\repos\lab5\la5t23\bin\Release\net8.0\lab5t23.deps.json
C:\Users\vinil\source\repos\lab5\la5t23\bin\Release\net8.0\lab5t23.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\la5t23\bin\Release\net8.0\lab5t23.dll
C:\Users\vinil\source\repos\lab5\la5t23\bin\Release\net8.0\lab5t23.pdb
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.dll
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\refint\lab5t23.dll
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.pdb
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\lab5t23.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\la5t23\obj\Release\net8.0\ref\lab5t23.dll
