C:\Users\vinil\source\repos\lab5\lab5t6\bin\Release\net8.0\lab5t6.exe
C:\Users\vinil\source\repos\lab5\lab5t6\bin\Release\net8.0\lab5t6.deps.json
C:\Users\vinil\source\repos\lab5\lab5t6\bin\Release\net8.0\lab5t6.runtimeconfig.json
C:\Users\vinil\source\repos\lab5\lab5t6\bin\Release\net8.0\lab5t6.dll
C:\Users\vinil\source\repos\lab5\lab5t6\bin\Release\net8.0\lab5t6.pdb
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.dll
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\refint\lab5t6.dll
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.pdb
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\lab5t6.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab5\lab5t6\obj\Release\net8.0\ref\lab5t6.dll
